

@media only screen and (min-width:360px) {
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
  
    .main-heading-1 {
      color: gray;
      font-size: 40px;
      margin-left: 80px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .main-heading-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .sm-line {
      background-color: orangered;
      height: 3px;
      width: 60px;
      margin-left: 130px;
    }
  
    .carousel {
      margin-top: 60px;
      margin-left: 0px;
      width: 100% !important;
    }
  
    .carousel-item {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .carousel-item img {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .second-heading {
      color: gray;
      font-size: 38px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .second-heading-1 {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .informmation-of-us {
      color: gray;
      margin-top: 60px;
      margin-left: 0px;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .skill-bars {
      padding: 12px 0px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      margin-left: 0px;
    }
  
    .skill-bars .bar {
      margin: 20px 0;
    }
  
    .skill-bars .bar:first-child {
      margin-top: 0px;
    }
  
    .skill-bars .bar .info {
      margin-bottom: 5px;
    }
  
    .skill-bars .bar .info span {
      font-weight: 500;
      font-size: 17px;
      opacity: 0;
      animation: showText 0.5s 1s linear forwards;
    }
  
    @keyframes showText {
      100% {
        opacity: 1;
      }
    }
  
    .skill-bars .bar .progress-line {
      height: 5px;
      width: 100%;
      background: #f0f0f0;
      position: relative;
      transform: scaleX(0);
      transform-origin: left;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }
  
    .bar .progress-line span {
      height: 100%;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      background: linear-gradient(194deg, rgba(30, 155, 183, 1) 35%, rgba(96, 195, 128, 1) 90%);
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    .bar .progress-line.html span {
      width: 100%;
    }
  
    .bar .progress-line.css span {
      width: 95%;
    }
  
    .bar .progress-line.python span {
      width: 85%;
    }
  
    .bar .progress-line.mysql span {
      width: 90%;
    }
  
    .progress-line span::before {
      position: absolute;
      content: "";
      top: -10px;
      right: 0;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: rgb(255, 255, 255);
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    .progress-line span::after {
      position: absolute;
      top: -28px;
      right: 0;
      font-weight: 500;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 1px 8px;
      font-size: 12px;
      border-radius: 3px;
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    @keyframes showText2 {
      100% {
        opacity: 1;
      }
  
    }
  
    .progress-line.html span::after {
      content: "100%";
    }
  
    .progress-line.css span::after {
      content: "95%";
    }
  
    .progress-line.python span::after {
      content: "85%";
    }
  
    .progress-line.mysql span::after {
      content: "90%";
    }
  
    .pichla {
      background-color: #000 !important;
      height: 50px !important;
      width: 60px !important;
      margin-left: -10px;
      border-right: 1px solid transparent;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }
  
    .agla {
      background-color: #000 !important;
      height: 50px !important;
      width: 60px !important;
      margin-left: 2px;
      border-right: 1px solid transparent !important;
      border-bottom-left-radius: 10px !important;
      border-top-left-radius: 10px !important;
    }
  
    .Main-box {
      padding-inline: 130px;
    }
  
    .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
      height: 170vh;
      padding-left: 5px;
    }
  
    .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      height: 35vh !important;
      transition: all 0.4s ease;
      cursor: pointer;
    }
  
    .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
    }
  
    .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
    }
  
  
    /* Cards-Outer-End */
    /* Cards-Inner-Start */
    .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
    }
  
    .aboutus-ui .cards-outer-ui .card-text {
      /* font-size: 18px;
          line-height: 35px; */
    }
  
    @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
        padding-bottom: 5rem !important;
        padding-top: 4rem !important;
        padding-right: 2rem !important;
      }
    }
  
    @media only screen and (max-width: 1660px) {
      .Main-box {
        padding-inline: 0px;
      }
  
      .aboutus-ui {
        padding-block: 5rem !important;
      }
    }
  
    @media only screen and (max-width: 575px) {
      .cards-outer-ui {
        margin-inline: 1.5rem !important;
        text-align: center;
      }
    }
  
    @media only screen and (min-width: 1439px) {
      .aboutus-ui {
        padding-block: 10rem !important;
      }
    }
  
    .Mission-1 {
      color: gray;
      margin-top: 40px !important;
      margin-left: 30px;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Mission-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .kl-line {
      height: 3px;
      width: 60px;
      margin-left: 30px;
      background-color: orangered;
    }
  
    .para-1 {
      margin-top: 50px;
      margin-left: 20px;
    }
  
    .Mission-3 {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 20px;
    }
  
    .Mission-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .lk-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 28px;
    }
  
    .Latest-1 {
      color: gray;
      margin-top: 30px;
      margin-left: 90px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Latest-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .ol-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 90px;
    }
  
    .calander-l {
      margin-top: 50px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-k {
      margin-top: 20px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-j {
      margin-top: 20px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-1 {
      font-size: 13px;
    }
  
    .calander-2 {
      color: orangered;
      font-size: 17px;
    }
  
    .lo-line {
      height: 3px;
      width: 90% !important;
      margin-left: 0px;
      background-color: orangered;
    }
  
    .Latest-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  
    .affiliation-partner-card:hover .simple-img {
      display: none;
    }
  
    .affiliation-partner-card:hover .hov-img {
      display: block
    }
  
    .hov-img {
      display: none;
    }
  
    .affiliation-partner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-column-gap: 50px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .course-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 0.28fr));
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .affiliation-partner {
      width: 90%;
      padding-top: 50px;
    }
  
    .affiliation-partner-card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
      border: 1px solid #afafaf;
      transition: all 0.8s ease;
      position: relative;
      cursor: pointer;
    }
  
    /* .affiliation-partner-card:hover{
          background: linear-gradient(to right, #EF5323, #FBB016);
      } */
    /* ---------------- */
    .affiliation-partner-card:hover {
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
    }
  
    .affiliation-partner-card:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: -webkit-linear-gradient(194deg, rgba(30, 155, 183, 1) 50%, rgba(96, 195, 128, 1) 90%);
      background-size: 200% auto;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }
  
    .affiliation-partner-card:hover::after {
      transform: scale(1);
      opacity: 1;
    }
  
    /* -------------- */
    .affiliation-title {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .affiliation-title-span {
      color: #000;
      font-weight: bold;
    }
  
    .about-affiliations-sec {
      padding: 20px 0;
    }
  
    .affli-img {
      max-width: 70%;
    }
     /* =============================================================================================================== */
     .tw-icon {
      background-image: url(../img/social-icons/1-01.svg);
      max-width: 3%;
  }
  
  .ceo-section {
      padding-top: 120px;
      padding-bottom: 120px;
  }
  .sm-line-5{
    height: 3px;
    width: 60px;
    background-color: orangered;
    margin-left: 40px;
  }
  
  /* CEO SECTION START */
  .ceo-pic {
      display: flex;
      justify-content: center;
  }
  
  .ceo-main-ai {
      display: flex;
      align-items: center;
  }
  
  .ceo-main-img {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .ceo-pic img {
      max-width: 225px;
      border-radius: 10%;
  }
  
  .ceo-info {
      padding-top: 15px;
  }
  
  .ceo-icons-pt {
      width: 71%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      padding-top: 50px;
  }
  
  .ceo-name-ai {
      font-weight: bold;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .ceo-icons {
      font-size: 25px !important;
      background: linear-gradient(280deg, rgba(96, 195, 128, 1) 0%, rgba(30, 155, 183, 1) 80%);
      color: white;
      width: 50px;
      height: 50px;
      padding: 15px;
      padding-top: 13px;
      border-radius: 35px;
      margin-right: 5px;
  }
  
  .ceo-facebook {
      padding-left: 18px;
  }
  
  i.ceo-icons:hover {
      cursor: pointer;
  }
  
  .ceo-para {
      opacity: 0.6;
     
  }
  
  .ceo-name-fa {
      font-size: 40px;
      margin-left: 30px;
      font-weight: bold;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  
  .Main-box {
      padding-inline: 130px;
  }
  
  .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
  }
  
  .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      transition: all 0.4s ease;
      cursor: pointer;
  }
  
  .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
  }
  
  .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
  }
  
  @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
          padding-bottom: 5rem !important;
          padding-top: 4rem !important;
          padding-right: 2rem !important;
      }
  }
  
  @media only screen and (max-width: 1660px) {
      .Main-box {
          padding-inline: 0px;
      }
  
      .aboutus-ui {
          padding-block: 5rem !important;
      }
  }
  
  @media only screen and (max-width: 575px) {
      .cards-outer-ui {
          margin-inline: 1.5rem !important;
          text-align: center;
      }
  }
  
  @media only screen and (min-width: 1439px) {
      .aboutus-ui {
          padding-block: 10rem !important;
      }
  }
  
  /* Cards-Outer-End */
  /* Cards-Inner-Start */
  .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
  }
  
  .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
  }
  
  
  }
  
  /* ========================================================TABLET SCREEN============================================= */
  @media only screen and (min-width:768px) {
    .main-heading-1 {
      color: gray;
      font-size: 40px;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .main-heading-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .sm-line {
      background-color: orangered;
      height: 3px;
      width: 60px;
      margin-left: 30px;
    }
  
    .carousel {
      margin-top: 60px;
      margin-left: 40px;
      width: 90% !important;
    }
  
    .carousel-item {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .carousel-item img {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .second-heading {
      color: gray;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .second-heading-1 {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .informmation-of-us {
      color: gray;
      margin-top: 60px;
      margin-left: 15px;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .skill-bars {
      padding: 12px 0px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      margin-left: 15px;
    }
  
    .skill-bars .bar {
      margin: 20px 0;
    }
  
    .skill-bars .bar:first-child {
      margin-top: 0px;
    }
  
    .skill-bars .bar .info {
      margin-bottom: 5px;
    }
  
    .skill-bars .bar .info span {
      font-weight: 500;
      font-size: 17px;
      opacity: 0;
      animation: showText 0.5s 1s linear forwards;
    }
  
    @keyframes showText {
      100% {
        opacity: 1;
      }
    }
  
    .skill-bars .bar .progress-line {
      height: 5px;
      width: 100%;
      background: #f0f0f0;
      position: relative;
      transform: scaleX(0);
      transform-origin: left;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }
  
    .bar .progress-line span {
      height: 100%;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      background: linear-gradient(194deg, rgba(30, 155, 183, 1) 35%, rgba(96, 195, 128, 1) 90%);
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    .bar .progress-line.html span {
      width: 100%;
    }
  
    .bar .progress-line.css span {
      width: 95%;
    }
  
    .bar .progress-line.python span {
      width: 85%;
    }
  
    .bar .progress-line.mysql span {
      width: 90%;
    }
  
    .progress-line span::before {
      position: absolute;
      content: "";
      top: -10px;
      right: 0;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: rgb(255, 255, 255);
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    .progress-line span::after {
      position: absolute;
      top: -28px;
      right: 0;
      font-weight: 500;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 1px 8px;
      font-size: 12px;
      border-radius: 3px;
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    @keyframes showText2 {
      100% {
        opacity: 1;
      }
  
    }
  
    .progress-line.html span::after {
      content: "100%";
    }
  
    .progress-line.css span::after {
      content: "95%";
    }
  
    .progress-line.python span::after {
      content: "85%";
    }
  
    .progress-line.mysql span::after {
      content: "90%";
    }
  
    .pichla {
      background-color: #000;
      height: 50px !important;
      width: 60px !important;
      margin-left: -40px;
      border-right: 1px solid transparent;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }
  
    .agla {
      background: #000;
      height: 50px !important;
      width: 60px !important;
      margin-left: 45px;
      border-right: 1px solid transparent;
      border-bottom-left-radius:15px !important;
      border-top-left-radius: 15px !important;
    }
  
    .Main-box {
      padding-inline: 130px;
    }
  
    .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
      height: 900px;
      padding-left: 5px;
    }
  
    .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      height: 35vh !important;
      transition: all 0.4s ease;
      cursor: pointer;
    }
  
    .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
    }
  
    .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
    }
  
  
    /* Cards-Outer-End */
    /* Cards-Inner-Start */
    .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
    }
  
    .aboutus-ui .cards-outer-ui .card-text {
      /* font-size: 18px;
          line-height: 35px; */
    }
  
    @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
        padding-bottom: 5rem !important;
        padding-top: 4rem !important;
        padding-right: 2rem !important;
      }
    }
  
    @media only screen and (max-width: 1660px) {
      .Main-box {
        padding-inline: 0px;
      }
  
      .aboutus-ui {
        padding-block: 5rem !important;
      }
    }
  
    @media only screen and (max-width: 575px) {
      .cards-outer-ui {
        margin-inline: 1.5rem !important;
        text-align: center;
      }
    }
  
    @media only screen and (min-width: 1439px) {
      .aboutus-ui {
        padding-block: 10rem !important;
      }
    }
  
    .Mission-1 {
      color: gray;
      margin-top: 40px !important;
      margin-left: 30px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Mission-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .kl-line {
      height: 3px;
      width: 60px;
      margin-left: 30px;
      background-color: orangered;
    }
  
    .para-1 {
      margin-top: 50px;
      margin-left: 30px;
    }
  
    .Mission-3 {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 25px;
    }
  
    .Mission-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .lk-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 28px;
    }
  
    .Latest-1 {
      color: gray;
      margin-top: 30px;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Latest-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .ol-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 30px;
    }
  
    .calander-l {
      margin-top: 50px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-k {
      margin-top: 20px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-j {
      margin-top: 20px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-1 {
      font-size: 13px;
    }
  
    .calander-2 {
      color: orangered;
      font-size: 17px;
    }
  
    .lo-line {
      height: 3px;
      width: 90% !important;
      margin-left: 30px;
      background-color: orangered;
    }
  
    .Latest-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  
    .affiliation-partner-card:hover .simple-img {
      display: none;
    }
  
    .affiliation-partner-card:hover .hov-img {
      display: block
    }
  
    .hov-img {
      display: none;
    }
  
    .affiliation-partner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-column-gap: 50px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .course-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 0.28fr));
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .affiliation-partner {
      width: 90%;
      padding-top: 50px;
    }
  
    .affiliation-partner-card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
      border: 1px solid #afafaf;
      transition: all 0.8s ease;
      position: relative;
      cursor: pointer;
    }
  
    /* .affiliation-partner-card:hover{
          background: linear-gradient(to right, #EF5323, #FBB016);
      } */
    /* ---------------- */
    .affiliation-partner-card:hover {
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
    }
  
    .affiliation-partner-card:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: -webkit-linear-gradient(194deg, rgba(30, 155, 183, 1) 50%, rgba(96, 195, 128, 1) 90%);
      background-size: 200% auto;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }
  
    .affiliation-partner-card:hover::after {
      transform: scale(1);
      opacity: 1;
    }
  
    /* -------------- */
    .affiliation-title {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .affiliation-title-span {
      color: #000;
      font-weight: bold;
    }
  
    .about-affiliations-sec {
      padding: 20px 0;
    }
  
    .affli-img {
      max-width: 70%;
    } 
    /* =============================================================================================================== */
    .tw-icon {
      background-image: url(../img/social-icons/1-01.svg);
      max-width: 3%;
  }
  
  .ceo-section {
      padding-top: 120px;
      padding-bottom: 120px;
  }
  .sm-line-5{
    height: 3px;
    width: 60px;
    background-color: orangered;
    margin-left: 40px;
  }
  
  /* CEO SECTION START */
  .ceo-pic {
      display: flex;
      justify-content: center;
  }
  
  .ceo-main-ai {
      display: flex;
      align-items: center;
  }
  
  .ceo-main-img {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .ceo-pic img {
      max-width: 225px;
      border-radius: 10%;
  }
  
  .ceo-info {
      padding-top: 15px;
  }
  
  .ceo-icons-pt {
      width: 71%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      padding-top: 50px;
  }
  
  .ceo-name-ai {
      font-weight: bold;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .ceo-icons {
      font-size: 25px !important;
      background: linear-gradient(280deg, rgba(96, 195, 128, 1) 0%, rgba(30, 155, 183, 1) 80%);
      color: white;
      width: 50px;
      height: 50px;
      padding: 15px;
      padding-top: 13px;
      border-radius: 35px;
      margin-right: 5px;
  }
  
  .ceo-facebook {
      padding-left: 18px;
  }
  
  i.ceo-icons:hover {
      cursor: pointer;
  }
  
  .ceo-para {
      opacity: 0.6;
     
  }
  
  .ceo-name-fa {
      font-size: 45px;
      font-weight: bold;
      margin-left: -0px;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  
  .Main-box {
      padding-inline: 130px;
  }
  
  .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
  }
  
  .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      transition: all 0.4s ease;
      cursor: pointer;
  }
  
  .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
  }
  
  .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
  }
  
  @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
          padding-bottom: 5rem !important;
          padding-top: 4rem !important;
          padding-right: 2rem !important;
      }
  }
  
  @media only screen and (max-width: 1660px) {
      .Main-box {
          padding-inline: 0px;
      }
  
      .aboutus-ui {
          padding-block: 5rem !important;
      }
  }
  
  @media only screen and (max-width: 575px) {
      .cards-outer-ui {
          margin-inline: 1.5rem !important;
          text-align: center;
      }
  }
  
  @media only screen and (min-width: 1439px) {
      .aboutus-ui {
          padding-block: 10rem !important;
      }
  }
  
  /* Cards-Outer-End */
  /* Cards-Inner-Start */
  .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
  }
  
  .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
  }
  
  
  }
  
  /* ================================================LAPTOP SCREEN====================================================== */
  @media only screen and (min-width:1000px) {
    .main-heading-1 {
      color: gray;
      font-size: 40px;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .main-heading-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .sm-line {
      background-color: orangered;
      height: 3px;
      width: 60px;
      margin-left: 25px;
    }
  
    .carousel {
      margin-top: 150px;
      margin-left: 20px;
      width: 100% !important;
    }
  
    .carousel-item {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .carousel-item img {
      border: 1px solid transparent;
      border-radius: 20px;
    }
  
    .second-heading {
      color: gray;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .second-heading-1 {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .informmation-of-us {
      color: gray;
      margin-top: 60px;
      margin-left: 0px;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .skill-bars {
      padding: 12px 0px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      margin-left: 0px;
    }
  
    .skill-bars .bar {
      margin: 20px 0;
    }
  
    .skill-bars .bar:first-child {
      margin-top: 0px;
    }
  
    .skill-bars .bar .info {
      margin-bottom: 5px;
    }
  
    .skill-bars .bar .info span {
      font-weight: 500;
      font-size: 17px;
      opacity: 0;
      animation: showText 0.5s 1s linear forwards;
    }
  
    @keyframes showText {
      100% {
        opacity: 1;
      }
    }
  
    .skill-bars .bar .progress-line {
      height: 5px;
      width: 100%;
      background: #f0f0f0;
      position: relative;
      transform: scaleX(0);
      transform-origin: left;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }
  
    .bar .progress-line span {
      height: 100%;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      background: linear-gradient(194deg, rgba(30, 155, 183, 1) 35%, rgba(96, 195, 128, 1) 90%);
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }
  
    .bar .progress-line.html span {
      width: 100%;
    }
  
    .bar .progress-line.css span {
      width: 95%;
    }
  
    .bar .progress-line.python span {
      width: 85%;
    }
  
    .bar .progress-line.mysql span {
      width: 90%;
    }
  
    .progress-line span::before {
      position: absolute;
      content: "";
      top: -10px;
      right: 0;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: rgb(255, 255, 255);
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    .progress-line span::after {
      position: absolute;
      top: -28px;
      right: 0;
      font-weight: 500;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 1px 8px;
      font-size: 12px;
      border-radius: 3px;
      opacity: 0;
      animation: showText2 0.5s 1.5s linear forwards;
    }
  
    @keyframes showText2 {
      100% {
        opacity: 1;
      }
  
    }
  
    .progress-line.html span::after {
      content: "100%";
    }
  
    .progress-line.css span::after {
      content: "95%";
    }
  
    .progress-line.python span::after {
      content: "85%";
    }
  
    .progress-line.mysql span::after {
      content: "90%";
    }
  
    .pichla {
      background-color: #000;
      height: 50px !important;
      width: 60px !important;
      margin-left: -40px;
      border-right: 1px solid transparent;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
    }
  
    .agla {
      background-color: #000 !important;
      height: 50px !important;
      width: 60px !important;
      margin-left: 40px;
      border-right: 1px solid transparent;
      border-bottom-left-radius: 5px !important;
      border-top-left-radius: 5px !important;
    }
  
    /* ============================================================================================================ */
    .Main-box {
      padding-inline: 130px;
    }
  
    .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
      height: 90vh !important;
      padding-left: 5px;
    }
  
    .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      height: 55vh !important;
      transition: all 0.4s ease;
      cursor: pointer;
    }
  
    .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
    }
  
    .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
    }
  
  
    /* Cards-Outer-End */
    /* Cards-Inner-Start */
    .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
    }
  
    .aboutus-ui .cards-outer-ui .card-text {
      /* font-size: 18px;
          line-height: 35px; */
    }
  
    @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
        padding-bottom: 5rem !important;
        padding-top: 4rem !important;
        padding-right: 2rem !important;
      }
    }
  
    @media only screen and (max-width: 1660px) {
      .Main-box {
        padding-inline: 0px;
      }
  
      .aboutus-ui {
        padding-block: 5rem !important;
      }
    }
  
    @media only screen and (max-width: 575px) {
      .cards-outer-ui {
        margin-inline: 1.5rem !important;
        text-align: center;
      }
    }
  
    @media only screen and (min-width: 1439px) {
      .aboutus-ui {
        padding-block: 10rem !important;
      }
    }
  
    .Mission-1 {
      color: gray;
      margin-top: 40px !important;
      margin-left: 30px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Mission-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .kl-line {
      height: 3px;
      width: 60px;
      margin-left: 30px;
      background-color: orangered;
    }
  
    .para-1 {
      margin-top: 50px;
      margin-left: 30px;
    }
  
    .Mission-3 {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 25px;
    }
  
    .Mission-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .lk-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 28px;
    }
  
    .Latest-1 {
      color: gray;
      margin-top: 30px;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .Latest-2 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .ol-line {
      height: 3px;
      width: 60px;
      background-color: orangered;
      margin-left: 30px;
    }
  
    .calander-l {
      margin-top: 50px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-k {
      margin-top: 20px;
      width: 90%;
      margin-left: 30px;
    }
  
    .calander-j {
      margin-top: 20px;
      width: 90% !important;
      margin-left: 30px;
    }
  
    .calander-1 {
      font-size: 13px;
    }
  
    .calander-2 {
      color: orangered;
      font-size: 17px;
    }
  
    .lo-line {
      height: 3px;
      width: 100% !important;
      margin-left: 00px;
      background-color: orangered;
    }
  
    .Latest-4 {
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  
    .affiliation-partner-card:hover .simple-img {
      display: none;
    }
  
    .affiliation-partner-card:hover .hov-img {
      display: block
    }
  
    .hov-img {
      display: none;
    }
  
    .affiliation-partner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      grid-column-gap: 50px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .course-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 0.28fr));
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      justify-content: center;
      align-content: center;
    }
  
    .affiliation-partner {
      width: 90%;
      padding-top: 50px;
    }
  
    .affiliation-partner-card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
      border: 1px solid #afafaf;
      transition: all 0.8s ease;
      position: relative;
      cursor: pointer;
    }
  
    /* ---------------- */
    .affiliation-partner-card:hover {
      box-shadow: 8px 7px 13px -5px rgb(0 0 0 / 35%);
    }
  
    .affiliation-partner-card:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: -webkit-linear-gradient(194deg, rgba(30, 155, 183, 1) 50%, rgba(96, 195, 128, 1) 90%);
      background-size: 200% auto;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }
  
    .affiliation-partner-card:hover::after {
      transform: scale(1);
      opacity: 1;
    }
  
    /* -------------- */
    .affiliation-title {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .affiliation-title-span {
      color: #000;
      font-weight: bold;
    }
  
    .about-affiliations-sec {
      padding: 20px 0;
    }
  
    .affli-img {
      max-width: 70%;
    }
  
    /* ================================================================================================================= */
    .tw-icon {
      background-image: url(../img/social-icons/1-01.svg);
      max-width: 3%;
  }
  
  .ceo-section {
      padding-top: 120px;
      padding-bottom: 120px;
  }
  
  /* CEO SECTION START */
  .ceo-pic {
      display: flex;
      justify-content: center;
  }
  
  .ceo-main-ai {
      display: flex;
      align-items: center;
  }
  
  .ceo-main-img {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .ceo-pic img {
      max-width: 225px;
      border-radius: 10%;
  }
  
  .ceo-info {
      padding-top: 15px;
  }
  
  .ceo-icons-pt {
      width: 71%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      padding-top: 50px;
  }
  
  .ceo-name-ai {
      font-weight: bold;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .ceo-icons {
      font-size: 25px !important;
      background: linear-gradient(280deg, rgba(96, 195, 128, 1) 0%, rgba(30, 155, 183, 1) 80%);
      color: white;
      width: 50px;
      height: 50px;
      padding: 15px;
      padding-top: 13px;
      border-radius: 35px;
      margin-right: 5px;
  }
  
  .ceo-facebook {
      padding-left: 18px;
  }
  
  i.ceo-icons:hover {
      cursor: pointer;
  }
  
  .ceo-para {
      opacity: 0.6;
      /* letter-spacing: 1px;
      font-size: 20px; */
  }
  
  .ceo-name-fa {
      font-size: 35px;
      font-weight: bold;
      margin-left: -10px;
      color: #9c47fc;
      display: block;
      background: -webkit-linear-gradient(359deg, rgba(30, 155, 183, 1) 30%, rgba(96, 195, 128, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  /* CEO SECTION END */
  /* Cards-Ui-Section-Start */
  /* Cards-Outer Start */
  .Main-box {
      padding-inline: 130px;
  }
  
  .aboutus-ui {
      background-color: #011C38;
      overflow: hidden;
  }
  
  .cards-outer-ui {
      background: linear-gradient(306deg, rgba(255, 255, 255, 1) -300%, rgba(27, 51, 76, 1) 50%);
      border-radius: 5px;
      transition: all 0.4s ease;
      cursor: pointer;
  }
  
  .aboutus-ui .cards-outer-ui .card-icon i {
      color: #fff;
      display: block;
      background: -webkit-linear-gradient(90deg, rgba(239, 83, 35, 1) 35%, rgba(251, 176, 22, 1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: text 0.4s ease;
  }
  
  .cards-outer-ui:hover .card-icon i {
      background: -webkit-linear-gradient(123deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 86%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .cards-outer-ui:hover {
      /* box-shadow: 0px 0px 35px lightgray; */
      transform: translate(0px, -5px);
      -webkit-box-reflect: below 20px linear-gradient(transparent, #0005);
  }
  
  @media only screen and (min-width: 1677px) {
      .cards-outer-ui {
          padding-bottom: 5rem !important;
          padding-top: 4rem !important;
          padding-right: 2rem !important;
      }
  }
  
  @media only screen and (max-width: 1660px) {
      .Main-box {
          padding-inline: 0px;
      }
  
      .aboutus-ui {
          padding-block: 5rem !important;
      }
  }
  
  @media only screen and (max-width: 575px) {
      .cards-outer-ui {
          margin-inline: 1.5rem !important;
          text-align: center;
      }
  }
  
  @media only screen and (min-width: 1439px) {
      .aboutus-ui {
          padding-block: 10rem !important;
      }
  }
  
  /* Cards-Outer-End */
  /* Cards-Inner-Start */
  .aboutus-ui .cards-outer-ui .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
  }
  
  .aboutus-ui .cards-outer-ui .card-title {
      font-size: 22px;
  }
  
  
  }
  .carousel-control-prev-icon{
    width: 35px !important;
    margin-left: -55px;
  }
  .carousel-control-next-icon{
    width: 35px !important;
    margin-left: 52px;
  }
  .dtdhidb{
    margin-top: -120px !important;
  }